ext {
    minSdkVersion = 23
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    versions = [
            kotlinCoreKtx   : '1.0.1',
            dagger2         : '2.24',
            rxjava          : '2.2.12',
            rxandroid       : '2.1.1',
            rxbinding       : '0.4.0',
            rxpermissions   : '0.8.0',
            retrofit        : '2.3.0',
            butterknife     : '8.8.1',
            timber          : '4.1.2',
            glide           : '4.3.1',
            picasso         : '2.5.2',
            moxy            : '1.5.3',
            jodatime        : '2.9.9',
            room            : '1.1.0-beta1',
            stetho          : '1.5.0',
            gson            : '2.8.0',
            playservices    : '16.0.0',
            proxypref       : '0.2.0',
            roundedimageview: '2.2.1'
    ]

    supportVersions = [
            supportLibs     : '27.1.1',
            constraintLayout: '1.1.3'
    ]

    supportLibs = [
            support        : "com.android.support:support-v4:${supportVersions.supportLibs}",
            appCompat      : "com.android.support:appcompat-v7:${supportVersions.supportLibs}",
            design         : "com.android.support:design:${supportVersions.supportLibs}",
            recyclerview   : "com.android.support:recyclerview-v7:${supportVersions.supportLibs}",
            cardview       : "com.android.support:cardview-v7:${supportVersions.supportLibs}",
            constaintLayout: "com.android.support.constraint:constraint-layout:${supportVersions.constraintLayout}"
    ]

    dagger2 = [
            dagger               : "com.google.dagger:dagger:${versions.dagger2}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${versions.dagger2}",
            daggerAndroid        : "com.google.dagger:dagger-android:${versions.dagger2}",
            daggerAndroidSupport : "com.google.dagger:dagger-android-support:${versions.dagger2}",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${versions.dagger2}"
    ]

    rxjava2 = [
            rxjava   : "io.reactivex.rxjava2:rxjava:${versions.rxjava}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:${versions.rxandroid}",
            rxbinding: "com.jakewharton.rxbinding:rxbinding-support-v4:${versions.rxbinding}",
    ]

    rxbindings = [
            rxpermissions: "com.tbruyelle.rxpermissions:rxpermissions:${versions.rxpermissions}@aar"
    ]

    retrofit = [
            retrofit                  : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit}",
            retrofitConverterGson     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitConverterJackson  : "com.squareup.retrofit2:converter-jackson:${versions.retrofit}",
            retrofitConverterSimpleXML: "com.squareup.retrofit2:converter-simplexml:${versions.retrofit}"
    ]

    room = [
            room        : "android.arch.persistence.room:runtime:${versions.room}",
            roomCompiler: "android.arch.persistence.room:compiler:${versions.room}",
            roomRxJava  : "android.arch.persistence.room:rxjava2:${versions.room}"
    ]

    playservices = [
            location: "com.google.android.gms:play-services-location:${versions.playservices}"
    ]

    butterknife = [
            butterknife        : "com.jakewharton:butterknife:${versions.butterknife}",
            butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    ]

    timber = [
            timber: "com.jakewharton.timber:timber:${versions.timber}"
    ]

    glide = [
            glide              : "com.github.bumptech.glide:glide:${versions.glide}",
            glideCompiler      : "com.github.bumptech.glide:compiler:${versions.glide}",
            recyclerIntegration: "com.github.bumptech.glide:recyclerview-integration:${versions.glide}"
    ]

    picasso = [
            picasso: "com.squareup.picasso:picasso:${versions.picasso}"
    ]

    roundedimageview = [
            roundedimageview: "com.makeramen:roundedimageview:${versions.roundedimageview}"
    ]

    moxy = [
            moxy         : "com.arello-mobile:moxy:${versions.moxy}",
            moxyCompiler : "com.arello-mobile:moxy-compiler:${versions.moxy}",
            moxyAppCompat: "com.arello-mobile:moxy-app-compat:${versions.moxy}"
    ]

    jodatime = [
            jodatime: "joda-time:joda-time:${versions.jodatime}"
    ]

    stetho = [
            stetho      : "com.facebook.stetho:stetho:${versions.stetho}",
            stethoOkHttp: "com.facebook.stetho:stetho-okhttp3:${versions.stetho}"
    ]

    gson = [
            gson: "com.google.code.gson:gson:${versions.gson}"
    ]

    proxypref = [
            proxypref: "info.android15.proxypref:proxypref:${versions.proxypref}"
    ]
}