apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "2.4.2"
        externalNativeBuild {
            sourceSets.main {
                jni.srcDirs = [] // Disable automatic ndk-build call
                jniLibs.srcDir 'src/main/jniLibs' // JNI libs location
            }

            cmake {
                cppFlags "-DWITH_LIVENESS -std=c++11 -frtti -DWITH_FSDK"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'

                arguments "-DFSDK_ROOT=$projectDir/luna_sdk",
                        "-DPHOTOMAKER_ROOT=$projectDir/luna_sdk/examples",
                        "-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
}
