apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "ru.vasiliev.sandbox"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes.all {
        // OkHttp
        buildConfigField "long", "OKHTTP_CONNECT_TIMEOUT_SEC", "15"
        buildConfigField "long", "OKHTTP_READ_TIMEOUT_SEC", "30"
        buildConfigField "long", "OKHTTP_WRITE_TIMEOUT_SEC", "30"
        buildConfigField "String", "NETWORK_TRACE_STATE", "\"release\""
        // Location
        buildConfigField "String", "LOCATION_PROVIDER_TYPE", "\"legacy\""
        buildConfigField "long", "LOCATION_UPDATE_INTERVAL_MS", "5000"
        buildConfigField "long", "LOCATION_FASTEST_UPDATE_INTERVAL_MS", "2500"
        // Sovest API
        buildConfigField "String", "API_ENDPOINT", "\"https://api-test.sovest.com/\""
        buildConfigField "String", "API_OAUTH_ENDPOINT", "\"https://oauth-test.sovest.com/\""
        buildConfigField "String", "API_UPDATE_CERTIFICATE_ENDPOINT",
                "\"https://update-security1.qiwi.com\""
        buildConfigField "String", "AUTH_HEADER_VALUE", "\"Basic dGVzdF9kc2FfcGFydG5lcjoqKioq\""
    }

    buildTypes {
        release {
            applicationIdSuffix ".release"
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BUILD_TAG", "\"release\""
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
            buildConfigField "String", "BUILD_TAG", "\"debug\""
        }
    }
}

dependencies {
    implementation project(path: ':visionlab')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support
    implementation supportLibs.appCompat
    implementation supportLibs.design
    implementation supportLibs.constaintLayout
    implementation supportLibs.cardview
    implementation supportLibs.recyclerview

    // Dagger2
    implementation dagger2.dagger
    annotationProcessor dagger2.daggerCompiler
    implementation dagger2.daggerAndroid
    implementation dagger2.daggerAndroidSupport
    annotationProcessor dagger2.daggerAndroidCompiler

    // RxJava2
    implementation rxjava2.rxjava
    implementation rxjava2.rxandroid
    implementation rxjava2.rxbinding

    // Rx bindings
    implementation rxbindings.rxpermissions

    // Retrofit
    implementation retrofit.retrofit
    implementation retrofit.retrofitRxJavaAdapter
    implementation retrofit.retrofitConverterGson
    implementation retrofit.retrofitConverterJackson

    // Room
    implementation room.room
    annotationProcessor room.roomCompiler
    implementation room.roomRxJava

    // Playservices
    implementation playservices.location

    // ButterKnife
    implementation butterknife.butterknife
    annotationProcessor butterknife.butterknifeCompiler

    // Timber
    implementation timber.timber

    // Glide
    implementation glide.glide
    annotationProcessor glide.glideCompiler
    implementation glide.recyclerIntegration

    // Picasso
    implementation picasso.picasso

    // Moxy
    implementation moxy.moxy
    annotationProcessor moxy.moxyCompiler
    implementation moxy.moxyAppCompat

    // JodaTime
    implementation jodatime.jodatime

    // Stetho
    implementation stetho.stetho
    implementation stetho.stethoOkHttp

    // Gson
    implementation gson.gson

    // Proxypreferences
    implementation proxypref.proxypref

    // Rounded Image View
    implementation roundedimageview.roundedimageview

    // Tests
    // testImplementation 'junit:junit:4.12'
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
    // androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
