<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:gravity="center_horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/photo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            app:riv_border_color="@color/accentColor"
            app:riv_border_width="7dp"
            app:riv_mutate_background="true"
            app:riv_oval="false"/>

    <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_above="@+id/save"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/retry"
            android:textColor="@color/accentColor"
            android:textSize="14sp"/>

    <Button android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/button_margin_bottom"
            android:background="@color/accentColor"
            android:text="@string/Ok"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:elevation="2dp"/>

</RelativeLayout>
